<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website Holiday Pacitan</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1><font color="#07545C"><b>Holiday Pacitan</b></font> </h1>
        </div>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#akses&koleksi">Akses dan Lokasi</a></li>
                <li><a href="#tentangkami">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">


        <article id="beranda" class="card">

          <h2>Wisata Pacitan</h2>
              <img src="assets/image/pantai_srau.jpg" class="image" alt="beranda" width="200" height="160" >
          
              <img src="assets/image/pantai_klayar.jpg" class="image" alt="beranda" width="200" height="160" >
          
              <img src="assets/image/pantai-banyu-tibo.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/sunset-di-pantai-kasap.jpg" class="image" alt="beranda" width="200" height="160" >

              <p><p>
              <img src="assets/image/pantai_pacitan.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/buyutan-beach-from-upper.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/pantai-soge.jpg" class="image" alt="beranda" width="200" height="160" >

              <img src="assets/image/cerahhh.jpg" class="image" alt="beranda" width="200" height="160" >


          </p></p>
 
        </article>

            <article id="news" class="card">
            <h2>Tentang Pacitan</h2>
            <section>
            <img src="assets/image/about_pacitan.jpeg" id="about_pacitan" alt="About Pacitan" width="300" height="260" >
            <!-- style="float: left; margin: 10px;"> -->
            <p align="justify">Kabupaten Pacitan adalah sebuah wilayah kabupaten yang terletak di Provinsi Jawa Timur, Indonesia. Ibu kotanya adalah Kecamatan Pacitan Kota. Pada zaman Hindia-Belanda, daerah ini disebut Kawedanan Pacitan yang terkenal dengan tujuan wisatanya. Di sini terdapat rumah kelahiran/peninggalan Susilo Bambang Yudhoyono, mantan Presiden ke-6 Republik Indonesia. Jalur menuju Pacitan dapat ditempuh melalui Ponorogo, Wonogiri dan Trenggalek, yang juga merupakan Jalan Lintas Selatan yang menghubungkan Pacitan hingga Tulungagung dan Blitar</p>
            <br><br></p></section>

            </article>

    
            <article id="akses_lokasi" class="card">
                <h2 id="akses_lokasi">Akses dan Lokasi</h2>
                <br><br>
                
            <div id="akses_lokasi">

            <img src="assets/image/pantai_srau.jpg" width="104" height="94" alt="daddy" style="float: left;
            margin: 10px;">
            <p><b>Pantai Srau</b><br></p>
            <p align="justify">Ada dua rute utama yang bisa ditempuh untuk mencapai Pantai Srau, yakni dari Pacitan Kota dan dari Solo. Jika berangkat dari Pacitan Kota, ambillah rute menuju Pantai Teleng Ria, kemudian ikuti jalan bus rute Solo. Setibanya di kantor Desa Dadapan, belok ke kiri untuk menuju Pantai srau. Terus ikuti jalan hingga menemukan pertigaan dengan petunjuk arah menuju Pantai srau, kemudian belok kek kiri. Sementara itu, jika anda berangkat dari Solo, ambillah rute perjalanan menuju Pacitan. Setelah melewati Pasar Ngadirejan, ambillah jalan ke kanan. Lanjutkan perjalanan hingga melewati Pasar Dilem, lalu belok ke kanan. Ikuti jalan utama sampai menemukan pertigaan dengan papan petunjuk arah Pantai Srau, kemudian belok ke kiri.</p>
            <br><br>

            <img src="assets/image/pantai_klayar.jpg" width="104" height="94" alt="dupin" style="float: left;
           margin: 10px;">
            <p><b>Pantai Klayar</b><br></p>
            <p align="justify">Pantai Pacitan berlokasi di Desa Sendang, Kecamatan Donorojo, Kabupaten Pacitan. Tepatnya sekitar 40 m di barat kota Pacitan, dari Surabaya dan sekitarnya ambil jalan melewati Mojokerto, lalu lanjutkan dengan rute Jombang-Kertosono-Nganjuk-Madiun-Ponorogo-Pacitan. Sementara dari Yogyakarta, ambil rute dari Jalan Malioboro. Kemudian, setelah bertemu dengan perempatan kantor pos, ambil jalur kiri dan ikuti jalan sampai Wonosari, Yogyakarta. Setelahnya, ikuti jalan sampai di Piyungan-Pathuk-Wonosari-Pracimantoro-Giribelah-Punung hingga tiba di Pantai Klayar.</p>
            <br><br>

            <img src="assets/image/pantai-banyu-tibo.jpg" width="104" height="94" alt="harry" style="float: left;
           margin: 10px;">
            <p><b>Pantai Banyu Tibo</b><br></p>
            <p align="justify">Dari Kabupaten Pacitan, Pantai Banyu Tibo berjarak sekitar 30 km dan dapat ditempuh dengan waktu 50 menit perjalanan. Untuk sampai di lokasi ini, kamu dapat melaju ke arah barat menuju Jl. Nasional III sekitar 15 km. Setelah itu, ambil jalan Punung - Goa Gong lurus dan terus ikuti jalan tersebut hingga bertemu Desa Kalak. Selanjutnya, kamu bisa melaju ke barat daya melalui Jl. Banyu Tibo atau Jl. Nampu Kalak ke arah Desa Widoro. Kurang lebih 4 km dari sini, kamu akan sampai di Pantai Banyu Tibo.</p></p>
            <br><br>

            <img src="assets/image/sunset-di-pantai-kasap.jpg" width="104" height="94" alt="hobbit" style="float: left;
           margin: 10px;">
            <p><b>Pantai Kasap</b><br></p>
            <p align="justify">Lokasi Pantai Kasap terletak di daerah Dusun Ketro (Gumaharjo), Desa Watu Karung, Kecamatan Pringkuku, Kabupaten Pacitan, Jawa Timur. Rute ke Pantai Kasap Pacitan bisa ditempuh sekitar 45 menit dari pusat Kota Pacitan ke arah Selatan menuju Pantai Watu Karung.
            </p>
            <br><br>
            </article>

        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Tentang Saya</h2>
                    <figure>
                        <img src="assets/image/account_about.png">
                        <figcaption><b>R. Alvita Sari</b></figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama :</th>
                            <td>R. Alvita Sari</td>
                        </tr>
                        <tr>
                            <th>Alamat :</th>
                            <td>Bekasi</td>
                        </tr>
                        
                    </table>
                </section>
            </article>

        </aside>
        <aside id='about'>
            <h2>Hai! Welcome to My Mini Website</h2>
            <p>I'm R. Alvita Sari, you call me Vita. because i wanna upgrade my skill, so i learning new module about website, and this my mini website that simple design</p>
        </aside>
    </article>

    </main>
    <footer>
        <p>Submission Belajar Dasar Pemrograman Web &#169; 2024 - Dicoding Indonesia</p>
    </footer>
    <script src="assets/index.js"></script>
</body>

</html>